<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/index.css">
  <title>Homepage</title>
</head>

<body>
  <div class="box">
    <a href="../templates/signup.hbs">
      <button class="button-19" role="button">Student Signup</button>
    </a>
  </div>
  <div class="box">
    <a href="../templates/signup.hbs">
      <button class="button-19" role="button">Student Login</button>
    </a>
  </div>
  <div class="box">
    <a href="../templates/signupF.hbs">
      <button class="button-19" role="button">Faculty Signup</button>
    </a>
  </div>
  <div class="box">
    <a href="../templates/signupF.hbs">
      <button class="button-19" role="button">Faculty Login</button>
    </a>
  </div>

</body>

</html>