@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    justify-content: center;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

header{
    height: 50px;
    position: sticky;
    top: 0px;
    background-color: #241e54;
    width: 100%;
    z-index: 1000;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(56, 165, 238, 0.5);
}

.container{
    max-width: 65rem;
    padding: 0 2rem;
    margin: 0 auto;
    display: flex;
    position: relative;
}

.container2{
    max-width: 65rem;
    padding: 0 2rem;
    margin: 0 auto;
    display: flex;
    position: relative;
    left: 1000px;
    top : -49px;
}

.logo-container{
    flex: 1;
    display: flex;
    align-items: center;
    margin-left: -230px;
}

.nav-btn{
    flex: 3;
    display: flex;
}

.nav-links{
    flex: 2;
}

.logo{
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 3rem;
}

.logo span{
    font-weight: 300;
}

.btn{
    display: inline-block;
    padding: .5rem 1.3rem;
    font-size: .8rem;
    border: 2px solid #fff;
    border-radius: 2rem;
    line-height: 1;
    margin: 0 .2rem;
    transition: .3s;
    text-transform: uppercase;
}

.nav-links > ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -800px;
}

.nav-link{
    position: relative;
}

.nav-link > a{
    line-height: 3rem;
    color: #fff;
    padding: 0 .6rem;
    letter-spacing: 1px;
    font-size: .95rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
}

.nav-link > a > i{
    margin-left: .2rem;
}

.nav-link:hover > a{
    transform: scale(1.1);
}



.nav-link:hover{
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
}

/* dropdown list */
.dropdown{
    position: absolute;
    top: 100%;
    left: 0;
    width: 10rem;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: .5s;
}

.dropdown ul{
    position: relative;
}

.dropdown-link > a{
    display: flex;
    background-color:  #241e54;
    color: white;
    padding: .5rem 1rem;
    font-size: .9rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}

.dropdown-link:hover > a{
    background-color: #3498db;
    color:black;
}

.dropdown-link:not(:nth-last-child(2)){
    border-bottom: 1px solid #efefef;
}

.dropdown-link i{
    transform: rotate(-90deg);
}

.arrow{
    position: absolute;
    width: 11px;
    height: 11px;
    top: -5.5px;
    left: 32px;
    background-color: #fff;
    transform: rotate(45deg);
    cursor: pointer;
    transition: .3s;
    z-index: -1;
}

.dropdown-link:first-child:hover ~ .arrow{
    background-color: white;
}

.dropdown-link{
    position: relative;
}

.nav-link:hover > .dropdown,
.dropdown-link:hover > .dropdown{
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
}

.search{
    margin-left:20px;
    width: 150px;
    height: 2rem;
    margin-top: 8px;
    background-color: white;
    padding: 8px;
    border-radius: 80px;
    left: 20px;
}

input{
    background: transparent;
    border: 0px;
    outline: 0px;
    width: 100px;
    margin-left: 10px;
    margin-top: -22px;
    display: flex;
}

.icon-search{
     color: black;
     margin-left: 110px;
}


/* image slider */
.container1{
    width: 80%;
    height: 80vh;
    margin: auto;
    position: relative;
}

.container1 .image{
    display: none;
}

.container1 .image img{
    margin-top: 15px;
    width: 100%;
    height: 80vh;
    object-fit: cover;
    /* border-radius: 15px; */
    overflow: hidden;
}

.container1 .button{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 5;
}

.container1 .button a{
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    vertical-align: middle;
    align-items: center;
    cursor: pointer;
    color: white;
    font-size: 20px;
    user-select: none;
}

.container1 .button .prev{
    border-radius: 0 5px 5px 0;
}

.container1 .button .next{
    border-radius: 5px 0 0 5px;
}

.dots{
    text-align: center;
    position: absolute;
    bottom: 8px;
    left: 45%;
    padding: 5px 10px;
    height: 30px;
    border-radius: 15px;

}

.dot{
    cursor: pointer;
    height: 5px;
    width: 10px;
    border-radius: 50%;
    background: white;
    display: inline-block;
    margin: 0 1px;
}

.active, .dot:hover{
    background: grey;
}