<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <title>CV Home</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="logo-container">
                <h3 class="logo">CV<span>MATE</span></h3>
            </div>

            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link" style="--i: .6s">
                            <a href="#">Home</a>
                        </li>

                        </li>
                           
                        <li class="nav-link" style="--i: 1.35s">
                                <a href="#">About Us</a>
                        </li>

                        <li class="nav-link" style="--i: 1.1s">
                                <a href="#">Contact Us</a>
                       </li>
                    </ul>
                </div>
                
                <div class="search">
                    <a href="#"><i class="fa fa-search icon-search"></i></a> 
                    <input type="search" name="search_btn" id="search_btn" placeholder="Search it.">  
                </div>
            </div>
        </div>

        <div class="container2">
            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link" style="--i: .85s">
                            <a href="#">Login<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="#">Student</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Faculty</a>
                                    </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: .85s">
                            <a href="#">Signup<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="#">Student</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Faculty</a>
                                    </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li> 
                    </ul>
                </div>
            </div>              
        </div>
    </header>

    <div class="container1">
        <div class="image">
            <img src="vgec1.jpg" alt="">
        </div>
        <div class="image">
            <img src="vgec2.jpg" alt="">
        </div>
        <div class="image">
            <img src="vgec3.jpg" alt="">
        </div>
        <div class="image">
            <img src="vgec4.jpg" alt="">
        </div>
        <div class="image">
            <img src="vgec5.jpg" alt="">
        </div>

        <div class="button">
            <a onclick="nextimg(-1)" class="prev">&#10094;</a>
            <a onclick="nextimg(1)" class="next">&#10095;</a>
        </div>

        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>
        <script src="index.js"></script>

</body>
</html>