<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="photo.jpg" alt="your img">
         </div>
         <div class="name">
            <h1>Name of student</h1>
            <h3>Designation</h3>
         </div>

         <div class="university">
            <h3>VGEC</h3>
         </div>
    </div>
    <div class="wrapper">
        <div class="button">
           <div class="icon">
              <i class="fab fa-facebook-f"></i>
           </div>
           <span>Facebook</span>
        </div>
        <div class="button">
           <div class="icon">
              <i class="fab fa-twitter"></i>
           </div>
           <span>Twitter</span>
        </div>
        <div class="button">
           <div class="icon">
              <i class="fab fa-instagram"></i>
           </div>
           <span>Instagram</span>
        </div>
        <div class="button">
           <div class="icon">
              <i class="fab fa-codepen"></i>
           </div>
           <span>Codepen</span>
        </div>
        <div class="button">
           <div class="icon">
              <i class="fab fa-youtube"></i>
           </div>
           <span>YouTube</span>
        </div>
</body>
</html>